Vagrant.configure("2") do |config|
  config.ssh.insert_key = false

  config.vm.define "hopsworks2" do |hopsworks2|
    hopsworks2.vm.box = "bento/ubuntu-16.04"
    hopsworks2.vm.box_version = "2.3.5"
    hopsworks2.vm.box_check_update = false
    hopsworks2.vm.hostname = 'hopsworks2.logicalclocks.com'

    hopsworks2.vm.network :private_network, ip: "192.168.56.103"
    hopsworks2.vm.network :forwarded_port, guest: 22, host: 10022, id: "ssh"

    hopsworks2.vm.provision "shell", inline: "mkdir -p /etc/chef/accepted_licenses && touch /etc/chef/accepted_licenses/chef_infra_client && touch /etc/chef/accepted_licenses/inspec"

    hopsworks2.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 8192]
      v.customize ["modifyvm", :id, "--name", "ubuntu2"]
      v.customize ["modifyvm", :id, "--cpus", "4"]
    end

    hopsworks2.vm.provision :chef_solo do |chef|
      chef.cookbooks_path = "cookbooks"
      chef.json = {
          "karamel" => {
	          "default" =>      {
              "private_ips" => ["192.168.56.101","192.168.56.102","192.168.56.103"]
	          },
          },
        }
      chef.add_recipe "karamel::install"
    end
  end

  config.vm.define "hopsworks1" do |hopsworks1|
    hopsworks1.vm.box = "bento/ubuntu-16.04"
    hopsworks1.vm.box_version = "2.3.5"
    hopsworks1.vm.box_check_update = false
    hopsworks1.vm.hostname = 'hopsworks1.logicalclocks.com'

    hopsworks1.vm.network :private_network, ip: "192.168.56.102"
    hopsworks1.vm.network :forwarded_port, guest: 22, host: 10023, id: "ssh"

    hopsworks1.vm.provision "shell", inline: "mkdir -p /etc/chef/accepted_licenses && touch /etc/chef/accepted_licenses/chef_infra_client && touch /etc/chef/accepted_licenses/inspec"

    hopsworks1.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 8192]
      v.customize ["modifyvm", :id, "--name", "ubuntu1"]
      v.customize ["modifyvm", :id, "--cpus", "4"]
    end

    hopsworks1.vm.provision :chef_solo do |chef|
      chef.cookbooks_path = "cookbooks"
      chef.json = {
          "karamel" => {
	          "default" =>      {
              "private_ips" => ["192.168.56.101","192.168.56.102","192.168.56.103"]
	          },
          },
        }
      chef.add_recipe "karamel::install"
    end
  end


  config.vm.define "hopsworks0", primary: true do |hopsworks0|
    hopsworks0.vm.box = "bento/ubuntu-16.04"
    hopsworks0.vm.box_version = "2.3.5"
    hopsworks0.vm.box_check_update = false
    hopsworks0.vm.hostname = 'hopsworks0.logicalclocks.com'
    hopsworks0.vm.boot_timeout = 3600

    # Mount .m2 directory for maven cache
    hopsworks0.vm.synced_folder "../m2", "/root/.m2", create: true
    # Mount output directory
    hopsworks0.vm.synced_folder "../out", "/home/vagrant/test_report", create: true

    hopsworks0.vm.network :forwarded_port, guest: 22, host: 10024, id: "ssh"
    # karamel http
    hopsworks0.vm.network(:forwarded_port, {:guest=>9090, :host=>9090})
    # Hopsworks http
    hopsworks0.vm.network(:forwarded_port, {:guest=>8080, :host=>8080})
    # Glassfish admin UI
    hopsworks0.vm.network(:forwarded_port, {:guest=>4848, :host=>4848})

    hopsworks0.vm.provision "file", source: "cluster.yml", destination: "cluster.yml"
    hopsworks0.vm.provision "file", source: "~/.vagrant.d/insecure_private_key", destination: "~/.ssh/id_rsa"
    hopsworks0.vm.provision "shell", inline: "cp /home/vagrant/.ssh/authorized_keys /home/vagrant/.ssh/id_rsa.pub && sudo chown vagrant:vagrant /home/vagrant/.ssh/id_rsa.pub"
    hopsworks0.vm.provision "shell", inline: "mkdir -p /etc/chef/accepted_licenses && touch /etc/chef/accepted_licenses/chef_infra_client && touch /etc/chef/accepted_licenses/inspec"

    hopsworks0.vm.network :private_network, ip: "192.168.56.101"

    hopsworks0.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 18548]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      v.customize ["modifyvm", :id, "--nictype1", "virtio"]
      v.customize ["modifyvm", :id, "--name", "ubuntu0"]
      v.customize ["modifyvm", :id, "--cpus", "8"]
    end

    hopsworks0.vm.provision :chef_solo do |chef|
        chef.cookbooks_path = "cookbooks"
        chef.json = {
          "karamel" => {
            "default" =>      {
                  "private_ips" => ["192.168.56.101","192.168.56.102","192.168.56.103"]
            },
            "run_timeout" => 7200,
          },
          "test" => {
            "hopsworks" => {
              "repo" => "https://github.com/hopsworksjenkins/hopsworks",
              "branch" => "test_platform",
	      "it" => false
            }
          }
        }
        chef.add_recipe "karamel::install"
        chef.add_recipe "karamel::build"
        chef.add_recipe "karamel::default"
        chef.add_recipe "karamel::run"
        chef.add_recipe "karamel::test"
    end
  end
end
