box = "generic/ubuntu1804"

Vagrant.configure("2") do |config|

  config.ssh.insert_key = false

  config.vm.define "ubuntu-name" do |hopsworks|
     hopsworks.vm.box = box
     hopsworks.vm.hostname = 'hopsworks0.logicalclocks.com'
     hopsworks.vm.network :private_network, ip: "10.0.2.15"

     hopsworks.vm.provider "libvirt" do |d|
       d.memory = 24748
       d.graphics_type = "none"
       d.cpus = 8
       d.storage_pool_name="vdisk"
       d.driver="kvm"
       d.uri="qemu:///system"
     end

     hopsworks.vm.provision "file", source: "~/.vagrant.d/insecure_private_key", destination: "~/.ssh/id_rsa"
     hopsworks.vm.provision "file", source: "cluster.yml", destination: "cluster.yml"
     hopsworks.vm.synced_folder "../repos/hopsworks", "/home/vagrant/hopsworks", type: "rsync", create: true
     hopsworks.vm.provision "file", source: "~/.m2/settings.xml", destination: "~/.m2/settings.xml"

     # Mount .m2 directory for maven cache
     hopsworks.vm.synced_folder "../m2", "/root/.m2", create: true
     # Mount output directory
     hopsworks.vm.synced_folder "../out", "/home/vagrant/test_report", create: true

     hopsworks.vm.provision :chef_solo do |chef|
         chef.version = "13.4.19"
         chef.cookbooks_path = "cookbooks"
         chef.json = {
           "karamel" => {
             "default" =>      {
                     "private_ips" => ["10.0.2.15"]
             },
             "run_timeout" => 36000,
           },
           "build" => {
             "test" => {
                "community" => true
             }
           },
           "test" => {
             "hopsworks" => {
               "repo" => "https://github.com/hopsworksjenkins/hopsworks",
               "branch" => "BRANCH",
       	      "it" => false
             },
             "community" => true
           }
         }
         chef.add_recipe "karamel::install"
         chef.add_recipe "karamel::build"
         chef.add_recipe "karamel::default"
         chef.add_recipe "karamel::run"
         chef.add_recipe "karamel::test"
     end
    end
end
