Vagrant.configure("2") do |config|
  common = <<-SCRIPT
    sudo parted /dev/sda resizepart 2 100%
    sudo pvresize /dev/sda2
    sudo lvextend -l +100%FREE /dev/centos/root
    sudo xfs_growfs /dev/centos/root
  SCRIPT

  config.disksize.size = "100GB"
  config.ssh.insert_key = false

  config.vm.define "centos-name.2" do |hopsworks2|
    hopsworks2.vm.box = "bento/centos-7.7"
    hopsworks2.vm.hostname = 'hopsworks2.logicalclocks.com'
    hopsworks2.vm.network :private_network, ip: "192.168.56.103"
    hopsworks2.vm.network :forwarded_port, guest: 22, host: 10022, id: "ssh"

    hopsworks2.vm.provision "shell", inline: "mkdir -p /etc/chef/accepted_licenses && touch /etc/chef/accepted_licenses/chef_infra_client && touch /etc/chef/accepted_licenses/inspec"
    hopsworks2.vm.boot_timeout = 3600
    hopsworks2.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 14000]
      v.customize ["modifyvm", :id, "--name", "centos-name.2"]
      v.customize ["modifyvm", :id, "--cpus", "6"]
      v.customize ["modifyvm", :id, "--nictype1", "virtio"]
      v.customize ["modifyvm", :id, "--nictype2", "virtio"]
      v.customize ["modifyvm", :id, "--cableconnected1", "on"]
      v.customize ["modifyvm", :id, "--cableconnected2", "on"]
    end

    config.vm.provision :shell, :inline => common

    hopsworks2.vm.provision :chef_solo do |chef|
      chef.version = "13.4.19"
      chef.cookbooks_path = "cookbooks"
      chef.json = {
          "karamel" => {
	          "default" =>      {
              "private_ips" => ["192.168.56.101","192.168.56.102","192.168.56.103"]
	          },
          },
        }
      chef.add_recipe "karamel::install"
    end
  end

  config.vm.define "centos-name.1" do |hopsworks1|
    hopsworks1.vm.box = "bento/centos-7.7"
    hopsworks1.vm.hostname = 'hopsworks1.logicalclocks.com'
    hopsworks1.vm.network :private_network, ip: "192.168.56.102"
    hopsworks1.vm.network :forwarded_port, guest: 22, host: 10023, id: "ssh"

    hopsworks1.vm.provision "shell", inline: "mkdir -p /etc/chef/accepted_licenses && touch /etc/chef/accepted_licenses/chef_infra_client && touch /etc/chef/accepted_licenses/inspec"
    hopsworks1.vm.boot_timeout = 3600
    hopsworks1.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 14000]
      v.customize ["modifyvm", :id, "--name", "centos-name.1"]
      v.customize ["modifyvm", :id, "--cpus", "6"]
      v.customize ["modifyvm", :id, "--nictype1", "virtio"]
      v.customize ["modifyvm", :id, "--nictype2", "virtio"]
      v.customize ["modifyvm", :id, "--cableconnected1", "on"]
      v.customize ["modifyvm", :id, "--cableconnected2", "on"]
    end

    config.vm.provision :shell, :inline => common
    hopsworks1.vm.provision :chef_solo do |chef|
      chef.version = "13.4.19"
      chef.cookbooks_path = "cookbooks"
      chef.json = {
          "karamel" => {
	          "default" =>      {
              "private_ips" => ["192.168.56.101","192.168.56.102","192.168.56.103"]
	          },
          },
        }
      chef.add_recipe "karamel::install"
    end
  end


  config.vm.define "centos-name.0", primary: true do |hopsworks0|
    hopsworks0.vm.box = "bento/centos-7.7"
    hopsworks0.vm.hostname = 'hopsworks0.logicalclocks.com'
    hopsworks0.vm.boot_timeout = 3600
    # Mount .m2 directory for maven cache
    hopsworks0.vm.synced_folder "../m2", "/root/.m2", create: true
    # Mount output directory
    hopsworks0.vm.synced_folder "../out", "/home/vagrant/test_report", create: true

    hopsworks0.vm.network :forwarded_port, guest: 22, host: 10024, id: "ssh"
    # karamel http
    hopsworks0.vm.network(:forwarded_port, {:guest=>9090, :host=>9090})
    # Hopsworks http
    hopsworks0.vm.network(:forwarded_port, {:guest=>8181, :host=>8181})
    # Glassfish admin UI
    hopsworks0.vm.network(:forwarded_port, {:guest=>4848, :host=>4848})

    hopsworks0.vm.provision "file", source: "cluster.yml", destination: "cluster.yml"
    #Copy hopsworks so we don't need to git clone it
    hopsworks0.vm.provision "file", source: "~/.vagrant.d/insecure_private_key", destination: "~/.ssh/id_rsa"
    hopsworks0.vm.provision "shell", inline: "cp /home/vagrant/.ssh/authorized_keys /home/vagrant/.ssh/id_rsa.pub && sudo chown vagrant:vagrant /home/vagrant/.ssh/id_rsa.pub"
    hopsworks0.vm.provision "shell", inline: "mkdir -p /etc/chef/accepted_licenses && touch /etc/chef/accepted_licenses/chef_infra_client && touch /etc/chef/accepted_licenses/inspec"
    hopsworks0.vm.synced_folder "../repos/hopsworks", "/home/vagrant/hopsworks", type: "rsync", create: true
    hopsworks0.vm.provision "file", source: "~/.m2/settings.xml", destination: "~/.m2/settings.xml"
    hopsworks0.vm.boot_timeout = 3600
    hopsworks0.vm.network :private_network, ip: "192.168.56.101"

    hopsworks0.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 23548]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      v.customize ["modifyvm", :id, "--nictype1", "virtio"]
      v.customize ["modifyvm", :id, "--name", "centos-name.0"]
      v.customize ["modifyvm", :id, "--cpus", "8"]
      v.customize ["modifyvm", :id, "--nictype1", "virtio"]
      v.customize ["modifyvm", :id, "--nictype2", "virtio"]
      v.customize ["modifyvm", :id, "--cableconnected1", "on"]
      v.customize ["modifyvm", :id, "--cableconnected2", "on"]
    end

    config.vm.provision :shell, :inline => common
    hopsworks0.vm.provision :chef_solo do |chef|
        chef.version = "13.4.19"
        chef.cookbooks_path = "cookbooks"
        chef.json = {
          "karamel" => {
            "default" =>      {
                  "private_ips" => ["192.168.56.101","192.168.56.102","192.168.56.103"]
            },
            "run_timeout" => 36000,
          },
          "build" => {
            "test" => {
               "community" => true
            }
          },
          "test" => {
            "hopsworks" => {
              "repo" => "https://github.com/hopsworksjenkins/hopsworks",
              "branch" => "BRANCH",
              "it" => false
            },
            "community" => true
          }
        }
        chef.add_recipe "karamel::install"
        chef.add_recipe "karamel::build"
        chef.add_recipe "karamel::default"
        chef.add_recipe "karamel::run"
        chef.add_recipe "karamel::test"
    end
  end
end
