box = "centos/7"

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/vagrant", type: "rsync", rsync__exclude: "images"

  config.vm.define "centos-name.2" do |hopsworks2|
    hopsworks2.vm.hostname = 'hopsworks2.logicalclocks.com'
    hopsworks2.vm.box = box
    hopsworks2.vm.network :private_network, ip: "192.168.56.103"
    hopsworks2.vm.network :forwarded_port, guest: 22, host: 10022, id: "ssh"
    hopsworks2.vm.provider "libvirt" do |d|
      d.memory = 15748
      d.graphics_type = "none"
      d.cpus = 5
      d.storage_pool_name="vdisk"
      d.storage :file, :size => '100G', :path => 'centos-name.2.img'
      d.driver="kvm"
      d.uri="qemu:///system"
    end

    hopsworks2.vm.provision "shell", inline: "mkfs.ext4 /dev/vdb"
    hopsworks2.vm.provision "shell", inline: "mkdir -p /srv/hops"
    hopsworks2.vm.provision "shell", inline: "mount /dev/vdb /srv/hops"

    hopsworks2.vm.provision :chef_solo do |chef|
      chef.version = "13.4.19"
      chef.cookbooks_path = "cookbooks"
      chef.json = {
          "karamel" => {
	    "default" =>      {
              "private_ips" => ["192.168.56.101","192.168.56.102","192.168.56.103"]
	    },
          },
        }
      chef.add_recipe "karamel::install"
    end

  end

  config.vm.define "centos-name.1" do |hopsworks1|
    hopsworks1.vm.hostname = 'hopsworks1.logicalclocks.com'
    hopsworks1.vm.box = box
    hopsworks1.vm.network :private_network, ip: "192.168.56.102"
    hopsworks1.vm.network :forwarded_port, guest: 22, host: 10023, id: "ssh"
    hopsworks1.vm.provider "libvirt" do |d|
      d.memory = 15748
      d.graphics_type = "none"
      d.cpus = 5
      d.storage_pool_name="vdisk"
      d.storage :file, :size => '100G', :path => 'centos-name.1.img'
      d.driver="kvm"
      d.uri="qemu:///system"
    end

    hopsworks1.vm.provision "shell", inline: "mkfs.ext4 /dev/vdb"
    hopsworks1.vm.provision "shell", inline: "mkdir -p /srv/hops"
    hopsworks1.vm.provision "shell", inline: "mount /dev/vdb /srv/hops"

    hopsworks1.vm.provision :chef_solo do |chef|
      chef.version = "13.4.19"
      chef.cookbooks_path = "cookbooks"
      chef.json = {
          "karamel" => {
	    "default" =>      {
              "private_ips" => ["192.168.56.101","192.168.56.102","192.168.56.103"]
	    },
          },
        }
      chef.add_recipe "karamel::install"
    end
  end

  config.vm.define "centos-name.0" do |hopsworks0|
    hopsworks0.vm.hostname = 'hopsworks0.logicalclocks.com'
    hopsworks0.vm.box = box
    hopsworks0.vm.network :private_network, ip: "192.168.56.101"
    hopsworks0.vm.network :forwarded_port, guest: 22, host: 10024, id: "ssh"
    hopsworks0.vm.provider "libvirt" do |d|
      d.memory = 23548
      d.graphics_type = "none"
      d.cpus = 5
      d.storage_pool_name="vdisk"
      d.storage :file, :size => '100G', :path => 'centos-name.0.img'
      d.driver="kvm"
      d.uri="qemu:///system"
    end

    hopsworks0.vm.provision "shell", inline: "mkfs.ext4 /dev/vdb"
    hopsworks0.vm.provision "shell", inline: "mkdir -p /srv/hops"
    hopsworks0.vm.provision "shell", inline: "mount /dev/vdb /srv/hops"

    hopsworks0.vm.provision "file", source: "~/.vagrant.d/insecure_private_key", destination: "~/.ssh/id_rsa"
    hopsworks0.vm.provision "file", source: "cluster.yml", destination: "cluster.yml"
    hopsworks0.vm.synced_folder "../repos/hopsworks", "/home/vagrant/hopsworks", type: "rsync", create: true
    hopsworks0.vm.provision "file", source: "~/.m2/settings.xml", destination: "~/.m2/settings.xml"

    # Mount .m2 directory for maven cache
    hopsworks0.vm.synced_folder "../m2", "/root/.m2", create: true

    hopsworks0.vm.provision :chef_solo do |chef|
        chef.version = "13.4.19"
        chef.cookbooks_path = "cookbooks"
        chef.json = {
          "karamel" => {
            "default" =>      {
                  "private_ips" => ["192.168.56.101","192.168.56.102","192.168.56.103"]
            },
            "run_timeout" => 36000,
          },
          "build" => {
            "test" => {
               "community" => true
            }
          },
          "test" => {
            "hopsworks" => {
              "repo" => "https://github.com/hopsworksjenkins/hopsworks",
              "branch" => "BRANCH",
              "it" => false
            },
            "community" => true
          }
        }
        chef.add_recipe "karamel::install"
        chef.add_recipe "karamel::build"
        chef.add_recipe "karamel::default"
        chef.add_recipe "karamel::run"
        chef.add_recipe "karamel::test"
    end
  end
end
